

INSERT INTO `account` (`email`, `username`, `password`, `telnumb`,`conto`, `descrizione`, `activate`) VALUES 
('admin@admin.com', 'admin', 'admin', '32646444', '1000', 'Livello medio','1'),
('luca.visco@hotmail.com', 'lucvisc', 'lucvisc', '012564897', '50', 'Livello medio','1'),
('catdeb@hotmail.com', 'catdeb', 'catbed', '356465655', '50', 'Livello medio','1');


INSERT INTO `utente` (`email`, `name`, `surname`, `dataNascita`, `gender`, `tipo`) VALUES
('admin@admin.com', 'admin', 'admin', '00-00-0000', 'M', 'admin'),
('luca.visco@hotmail.com', 'Luca', 'Visconti', '19-09-1997', 'M', 'registrato'),
('catdeb@hotmail.com', 'Catriel', 'De Biase', '00-00-0000', 'M', 'registrato');


INSERT INTO `indirizzo` (`email`, `comune`, `provincia`,`CAP`,`Via`,`NumCivico`) VALUES
('admin@admin.com', 'admin', 'admin', '00000', 'admin', '1'),
('luca.visco@hotmail.com', 'Popoli', 'Pescara', '65026', 'Viale dei tigli', '26'),
('catdeb@hotmail.com', 'Pescara', 'Pescara', '65000', 'viale delle rose', '14');

INSERT INTO `giorno` values 
('19/09/2019', '09:00-10:00'),
('19/09/2019', '15:00-16:00'),
('27/03/2020', '20:00-21:00'),
('27/03/2020', '17:00-18:00'),
('04/09/2019', '09:00-10:00');


INSERT INTO `prenotazione` (`quota`, `livello`, `Giorno`, `FasciaOraria`, `note`, `organizzatore`) 
VALUES
('50', 'professionista', '04/09/2019', '09:00-10:00', 'riservata per soli calciatori','catdeb@hotmail.com'),
('50', 'principiante', '19/09/2019', '09:00-10:00', 'partita per diverimento', 'catdeb@hotmail.com'),
('50', 'medio', '19/09/2019', '15:00-16:00', 'partita riservata per camerieri', 'luca.visco@hotmail.com'),
('50', 'professionista', '27/03/2020', '17:00-18:00', 'riservata per soli calciatori','catdeb@hotmail.com'),
('50', 'professionista', '27/03/2020', '20:00-21:00', 'riservata per soli calciatori','catdeb@hotmail.com');


INSERT INTO `pren_partecipa` values 
(1, 'catdeb@hotmail.com'),
(1, 'luca.visco@hotmail.com'),
(2, 'catdeb@hotmail.com');